# Application configurations
NAME=PhotoApp
PORT=8080


#Database configuration
DB_USER_PASSWORD=password
DB_URL=jdbc:h2:mem:testdb
DB_USERNAME=sa
SQL_PLATFORM=h2

# Hibernate
DB_DIALECT=org.hibernate.dialect.H2Dialect
JPA_HIBERNATE_ACTION=update
spring.jpa.show-sql=true

# Redis
CACHE_TYPE=redis
REDIS_HOST=localhost
REDIS_PORT=6379

#Cloudinary configuration
CLOUD_NAME=olatoye-daramola
CLOUD_KEY=268348118945991
CLOUD_SECRET=dFOKDLhUJTBnmQRfv3xMlEcxPhw


