spring.application.name=${NAME}
server.port=${PORT}
spring.profiles.active=${PROFILE:dev}


spring.sql.init.platform=${SQl_PLATFORM}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}

# Hibernate
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_ACTION}
spring.jpa.show-sql=true


# Redis
spring.cache.type=${CACHE_TYPE}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}


# Cloudinary
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUD_KEY}
cloudinary.api-secret=${CLOUD_SECRET}


