# Application configurations
NAME=PhotoApp
PORT=8080


#Database configuration
DB_USER_PASSWORD=admin
DB_URL=jdbc:mysql://localhost:3306/photo_app_db
DB_USERNAME=admin
SQL_PLATFORM=mysql

# Hibernate
DB_DIALECT=org.hibernate.dialect.MySQL8Dialect
JPA_HIBERNATE_ACTION=update
spring.jpa.show-sql=true

# Redis
CACHE_TYPE=redis
REDIS_HOST=localhost
REDIS_PORT=6379

#Cloudinary configuration
CLOUD_NAME=olatoye-daramola
CLOUD_KEY=268348118945991
CLOUD_SECRET=dFOKDLhUJTBnmQRfv3xMlEcxPhw



